Interval 60

LoadPlugin load
LoadPlugin memory

LoadPlugin cpu
<Plugin cpu>
  ReportByCpu false
  ReportByState false
  ValuesPercentage true
</Plugin>

LoadPlugin interface
<Plugin interface>
  Interface "lo"
  IgnoreSelected true
</Plugin>

LoadPlugin syslog
<Plugin syslog>
  LogLevel "info"
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
  AllPortsSummary true
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>
